plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.sonarqube'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.microutils:kotlin-logging-jvm:3.0.5'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'io.mockk:mockk:1.13.4'
}

tasks.test {
    useJUnitPlatform()
    finalizedBy(tasks.jacocoTestReport)
}

tasks.jacocoTestReport {
    dependsOn(tasks.test)
    reports {
        xml.required = true
        xml.outputLocation = file("build/test-results/test/text.xml")
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "Orchaldir_ofws:" + project.name
        property "sonar.organization", "orchaldir-github"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.language", "kotlin"
        property "sonar.sources", "src/main/kotlin"
        property "sonar.tests", "src/test/kotlin"
        property "sonar.junit.reportPaths", "build/test-results/test/text.xml"
        property "sonar.jacoco.reportPaths", "build/reports/jacoco/test"
    }
}