# ofws-old2

./: .gitignore  README.md  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/kotlin/ofws/app/: App.kt  MessageUtils.kt  Size.kt  TileApplication.kt
app/src/main/resources/: simplelogger.properties
app/src/test/kotlin/ofws/app/: AppTest.kt  MessageUtilsTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ofws.kotlin-application-conventions.gradle  ofws.kotlin-common-conventions.gradle  ofws.kotlin-library-conventions.gradle
list/: build.gradle
list/src/test/kotlin/ofws/list/: LinkedListTest.kt
ofws-core/: build.gradle
ofws-core/src/main/kotlin/ofws/: Fake.kt
ofws-core/src/main/kotlin/ofws/core/: Validation.kt
ofws-core/src/main/kotlin/ofws/utilities/: JoinUtils.kt  StringUtils.kt
ofws-core/src/test/kotlin/ofws/: FakeTest.kt
ofws-core/src/test/kotlin/ofws/core/: ValidationTest.kt
ofws-core/src/test/kotlin/ofws/utilities/: StringUtilsTest.kt
ofws-ecs/: build.gradle
ofws-ecs/src/main/kotlin/ofws/ecs/: EcsBuilder.kt  EcsState.kt  Entity.kt  EntityBuilder.kt  Query.kt  Type.kt
ofws-ecs/src/test/kotlin/ofws/ecs/: EcsBuilderTest.kt  EcsStateTest.kt  EntityBuilderTest.kt  EntityTest.kt  QueryTest.kt  TypeTest.kt
ofws-math/src/main/kotlin/ofws/math/: Direction.kt  Octant.kt  Position.kt  Range.kt  Rectangle.kt  Size.kt  Size1d.kt  Size2d.kt  Slope.kt  Validation.kt
ofws-math/src/test/kotlin/ofws/math/: DirectionTest.kt  OctantTest.kt  PositionTest.kt  RangeTest.kt  RectangleTest.kt  Size1dTest.kt  Size2dTest.kt  SizeTest.kt  SlopeTest.kt
ofws-redux/: build.gradle
ofws-redux/src/main/kotlin/ofws/list/: LinkedList.kt
utilities/: build.gradle
(+77 files in other folders)
